import { useState } from 'react'
import './App.css'

function App(){
  const MIN = 0
  const MAX = 20

  const [counter,setCounter] = useState(0)

  const addValue = () =>{
    if(counter >= MAX) return
    setCounter(prev =>prev + 1) 
  }

  const subValue = () =>{
    if(counter <= MIN) return 
    setCounter(prev => prev - 1)
  }

  return (
    <>
    <h1>Counter Game !</h1>
    <h2>Counter Value : {counter}</h2>

    <button onClick={addValue} disabled={counter>=MAX}>ADD +1</button>
    <br />
    <button onClick={subValue} disabled={counter<= MIN}>SUB +1</button>
    </>
  )
}
export default App
